{
  "name": "star-wars-character-searcher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "wtr --coverage",
    "test:watch": "wtr --watch"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@web/test-runner": "^0.20.0",
    "@web/test-runner-puppeteer": "^0.18.0",
    "vite": "^7.2.4"
  }
}
